# 1035.不相交的线

## 题目描述

在两条独立的水平线上按给定的顺序写下 `nums1` 和 `nums2` 中的整数。

现在，可以绘制一些连接两个数字 `nums1[i]` 和 `nums2[j]` 的直线，这些直线需要同时满足：

-  `nums1[i] == nums2[j]`
- 且绘制的直线不与任何其他连线（非水平线）相交。

请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。

以这种方法绘制线条，并返回可以绘制的最大连线数。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2019/04/26/142.png)

```
输入：nums1 = [1,4,2], nums2 = [1,2,4]
输出：2
解释：可以画出两条不交叉的线，如上图所示。 
但无法画出第三条不相交的直线，因为从 nums1[1]=4 到 nums2[2]=4 的直线将与从 nums1[2]=2 到 nums2[1]=2 的直线相交。
```

**示例 2：**

```
输入：nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]
输出：3
```

**示例 3：**

```
输入：nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]
输出：2
```





## 题解

倒是自己写出来的，不过刚ac的时候确实没太能理解为什么可以ac。但看完标准答案后发现自己的逻辑中有冗余。把冗余的逻辑去掉之后，代码的含义就非常清晰可见了。

首先是自己实现的版本：

~~~
class Solution {
public:
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> dp(nums1.size()+1,vector<int>(nums2.size()+1,0));
        for(int i=1;i<nums1.size()+1;i++)
        {
            for(int j=1;j<nums2.size()+1;j++)
            {
                if(nums1[i-1]==nums2[j-1]) dp[i][j] = max(dp[i-1][j-1]+1,dp[i][j-1]);
                else dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                //cout<<dp[i][j]<<endl;
            }
        }
        return dp[nums1.size()][nums2.size()];
    }
};
~~~

接着是去冗余之后的版本：当nums[i-1]==nums2[j-1]时，dpij的状态是和他左上位置的元素强相关的。

~~~
class Solution {
public:
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        vector<vector<int>> dp(nums1.size()+1,vector<int>(nums2.size()+1,0));
        for(int i=1;i<nums1.size()+1;i++)
        {
            for(int j=1;j<nums2.size()+1;j++)
            {
                if(nums1[i-1]==nums2[j-1]) dp[i][j] = dp[i-1][j-1]+1;
                else dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                //cout<<dp[i][j]<<endl;
            }
        }
        return dp[nums1.size()][nums2.size()];
    }
};
~~~

