# 337.打家劫舍三（重做）

## 题目描述

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

 

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

**示例 2:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

```
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
```

 

**提示：**



- 树的节点数在 `[1, 104]` 范围内
- `0 <= Node.val <= 104`



## 题解

看得懂代码但是我自己真的想不到。虽然这确实算是我做的第一道树形dp题目。希望之后再次遇到树形dp我能自己想出来吧

首先是暴力解法：

使用了一个map去记录每个节点以下能偷到的最大金额。

（不用map的才是暴力解法，但是会超时。其实我觉得用map的解法已经比较贴合动态规划的思想了）

~~~
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    map<TreeNode*, int> umap;  
    int rob(TreeNode* root) {
        if(root == NULL) return 0;
        if(root->left==NULL && root->right==NULL)
        {
            return root->val;
        }
        if(umap[root]) return umap[root];
        int val1 = root->val;
        if(root->left) val1+=rob(root->left->left)+rob(root->left->right);
        if(root->right) val1+=rob(root->right->left)+rob(root->right->right);
        int val2 = rob(root->left)+rob(root->right);
        umap[root] = max(val1,val2);
        return max(val1,val2);
    }
};
~~~

接下来是经典的动规解法：

在每一层递归中，都有一个容量为2的数组去记录当前节点偷与不偷所得的最大金额

~~~
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> robTree(TreeNode* curr)
    {
        if(curr==NULL) return vector<int>(2,0);
        vector<int> left = robTree(curr->left);
        vector<int> right = robTree(curr->right);
        int val0 = max(left[1],left[0]) + max(right[1],right[0]);//如果不偷当前节点，那么子节点可偷可不偷，取最大值
        int val1 = left[0]+right[0]+curr->val;//如果偷当前节点，那么左右子节点都不能偷
        return vector<int>{val0,val1};
    }
    int rob(TreeNode* root) {
        vector<int> result = robTree(root);
        return max(result[0],result[1]);
        //为什么result中只有两个元素？因为他记录的分别是：取root节点的最大金额和不取root节点的最大金额
        //result[0]不偷，result[1]偷
    }
};
~~~

吗的这种动态规划题都是这样，你告诉我规律我可以理解并且复现。但你完全让我从0想起我他妈想破脑袋也想不出