# 37.解数独

## 题目描述

编写一个程序，通过填充空格来解决数独问题。

数独的解法需 **遵循如下规则**：

1. 数字 `1-9` 在每一行只能出现一次。
2. 数字 `1-9` 在每一列只能出现一次。
3. 数字 `1-9` 在每一个以粗实线分隔的 `3x3` 宫内只能出现一次。（请参考示例图）

数独部分空格内已填入了数字，空白格用 `'.'` 表示。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/04/12/250px-sudoku-by-l2g-20050714svg.png)

```
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
解释：输入的数独如上图所示，唯一有效的解决方案如下所示：
```

 

**提示：**

- `board.length == 9`
- `board[i].length == 9`
- `board[i][j]` 是一位数字或者 `'.'`
- 题目数据 **保证** 输入数独仅有一个解



## 题解

自己写的第一版，理所当然的挂了，并且分析了很久ac不了的原因。

最后发现居然真的是无法继续往下解了，因为剩下的每个空格都有多种情况可以填。回溯思想也从此刻开始体现。

如下代码是没能ac的第一版。

~~~
class Solution {
public:
    
    // void backtracking(vector<vector<char>>& board,bool& flag)
    // {

    // }
    void solveSudoku(vector<vector<char>>& board) {
        vector<vector<bool>> row(9,vector<bool>(9,0));
        vector<vector<bool>> column(9,vector<bool>(9,0));
        vector<vector<bool>> grid(9,vector<bool>(9,0));
        for(int i=0;i<9;i++)
        {
            for(int j=0;j<9;j++)
            {
                if(board[i][j]!='.')
                {
                    row[i][board[i][j]-'1'] = 1;
                    column[j][board[i][j]-'1'] = 1;
                    grid[(i/3)*3+j/3][board[i][j]-'1'] = 1;
                }
            }
        }
        // for(int i=0;i<9;i++)
        // {
        //     for(int j=0;j<9;j++)
        //     {
        //         cout<<row[i][j]<<" ";
        //     }
        //     cout<<endl;
        // }
        // cout<<endl;
        // for(int i=0;i<9;i++)
        // {
        //     for(int j=0;j<9;j++)
        //     {
        //         cout<<column[i][j]<<" ";
        //     }
        //     cout<<endl;
        // }
        // cout<<endl;
        // for(int i=0;i<9;i++)
        // {
        //     for(int j=0;j<9;j++)
        //     {
        //         cout<<grid[i][j]<<" ";
        //     }
        //     cout<<endl;
        // }
        // cout<<"test"<<endl;
        while(true)
        {
            int flag = true;
            for(int i=0;i<9;i++)
            {
                for(int j=0;j<9;j++)
                {
                    if(board[i][j]=='.')
                    {
                        int count = 0;
                        int num = -1;
                        for(int k=0;k<9;k++)
                        {
                            if(row[i][k] ||column[j][k] ||grid[(i/3)*3+j/3][k]) continue;
                            else
                            {
                                //cout<<"i,j:"<<i<<j<<" ";
                                //cout<<k<<" "<<endl;
                                num = k;
                                count++;
                                if(count>1) break;
                            }
                        }
                        if(count==1)
                        {
                            flag = false;
                            board[i][j] = num+'1';
                            row[i][num] = 1;
                            column[j][num] = 1;
                            grid[(i/3)*3+j/3][num] = 1;
                        }
                        //cout<<endl;
                    }
                }
            }
            if(flag) 
            {
                for(int i=0;i<9;i++)
                {
                    for(int j=0;j<9;j++)
                    {
                        cout<<row[i][j]<<" ";
                    }
                    cout<<endl;
                }
                cout<<endl;
                for(int i=0;i<9;i++)
                {
                    for(int j=0;j<9;j++)
                    {
                        cout<<column[i][j]<<" ";
                    }
                    cout<<endl;
                }
                cout<<endl;
                for(int i=0;i<9;i++)
                {
                    for(int j=0;j<9;j++)
                    {
                        cout<<grid[i][j]<<" ";
                    }
                    cout<<endl;
                }
                break;
            }
        }
    }
};
~~~

接下来是磕磕绊绊好几个小时之后写出来的解。

几乎已经可以算是纯抄答案了，虽然从答案上来看并不难，但完全让我自己想几乎不太现实

~~~
class Solution {
public:
    vector<vector<bool>> row = vector<vector<bool>>(9,vector<bool>(9,0));
    vector<vector<bool>> column = vector<vector<bool>>(9,vector<bool>(9,0));
    vector<vector<bool>> grid = vector<vector<bool>>(9,vector<bool>(9,0));
    bool isValid(int i,int j,int k)
    {
        if(row[i][k] || column[j][k] || grid[(i/3)*3+j/3][k]) return false;
        else return true;
    }
    bool backtracking(vector<vector<char>>& board)
    {
        for(int i=0;i<9;i++)
        {
            for(int j=0;j<9;j++)
            {
                if(board[i][j]=='.')
                {
                    for(int k=0;k<9;k++)
                    {
                        if(isValid(i,j,k))
                        {
                            board[i][j] = k+'1';
                            row[i][k] = 1;
                            column[j][k] = 1;
                            grid[(i/3)*3+j/3][k] = 1;
                            if(backtracking(board)) return true;
                            row[i][k] = 0;
                            column[j][k] = 0;
                            grid[(i/3)*3+j/3][k] = 0;
                            board[i][j] = '.';
                        }
                    }
                    return false;
                }
            }
        }
        return true;
        
    }
    void solveSudoku(vector<vector<char>>& board) {
        for(int i=0;i<9;i++)
        {
            for(int j=0;j<9;j++)
            {
                if(board[i][j]!='.')
                {
                    row[i][board[i][j]-'1'] = 1;
                    column[j][board[i][j]-'1'] = 1;
                    grid[(i/3)*3+j/3][board[i][j]-'1'] = 1;
                }
            }
        }
        backtracking(board);
    }
};
~~~

